<!doctype html>
<html lang="en">
    <head>
        <title>Abigail's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <nav class="navbar">
                <a href="#" class="logo"><span>Abigail Bembridge</span></a>
                <div class="index2.html">
                    <ul>
                        <li><a href="index2.html">Index</a></li>
                        <li><a href="Professional.html">Professional</a></li>
                        <li><a href="Personality.html">Personality</a></li>
                        <li><a href="Personal-Development.html">Personal Development</a></li>
                        <li><a href="Storyboard.html">Storyboard</a></li>
                    </ul>

                </div>

            </nav>
            <div class="info">
                <h3>Hi,I'm <span> Abigail Bembridge</span></h3>
                <h1><span>Com</span>puter Science <span>Stu</span>dent</h1>
                <h3>A University Technology Student Majoring in Computer Science.<br>
                Welcome to my portfolio!<br>
                 Here you will find my projects, skills, and interests.
                 <br>I am passionate about technology and constantly <br>
                 strive to learn more in the field of computer science.</h3>
            </div>
            <div class="image">
                <img src="../Assests/profile_pic.jpg" class="picture">
            </div>
        </div>

    </body>

</html>
